# MyAndroidLibrary

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: Adapter_RecyclerviewStyle1.java  Adapter_RecyclerviewStyle2.java  Adapter_RecyclerviewStyle3.java  Adapter_RecyclerviewStyle4.java  Adapter_RecyclerviewStyle5.java  Adapter_RecyclerviewStyle6.java
app/src/main/java/Any_View_Indicator/: AnyViewIndicator.java  RecyclerViewIndicator.java
app/src/main/java/CustomCardView/: CardViewApi21.java  CardViewDelegate.java  CardViewEclairMr1.java  CardViewImpl.java  CardViewJellybeanMr1.java  OptRoundCardView.java  OptRoundRectDrawable.java  OptRoundRectDrawableWithShadow.java  RoundRectDrawable.java  RoundRectDrawableWithShadow.java
app/src/main/java/CustomRecyclerView/: CenterLayoutManager.java  SnappingRecyclerView.java  ZoomCenterLayoutManager.java
app/src/main/java/CustomStickyScrollView/: StickyScrollView.java
deeplinking/: build.gradle
deeplinking/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
imageprogressbar/: build.gradle  proguard-rules.pro
imageprogressbar/src/androidTest/java/ir/mlibs/mylibraryimageprogressbar/: ExampleInstrumentedTest.java
imageprogressbar/src/main/: AndroidManifest.xml
imageprogressbar/src/main/java/ir/mlibs/mylibraryimageprogressbar/: AndroidBmpUtil.java  LoadImageGlide.java  MyProgressTarget.java  OkHttpProgressGlideModule.java  ProgressTarget.java  TLSSocketFactory.java  Tls12SocketFactory.java  WrappingTarget.java
imageprogressbar/src/main/res/values/: strings.xml
imageprogressbar/src/test/java/ir/mlibs/mylibraryimageprogressbar/: ExampleUnitTest.java
messagebox/: build.gradle
messagebox/src/main/: AndroidManifest.xml
messagebox/src/main/assets/: version
myplayer/: build.gradle  proguard-rules.pro
myplayer/src/androidTest/java/ir/mlibs/myplayer/: ExampleInstrumentedTest.java
myplayer/src/main/: AndroidManifest.xml
myplayer/src/main/java/New_Custom_textview/: IRANSansMobileFontTextView.java  IRANSansMobile_BoldFontTextView.java
myplayer/src/main/java/ir/mlibs/myplayer/: ExoMediaPlayerActivity.java  LandScapeMediaPlayerActivity.java  LoadMediaData.java  MediaPlayerActivity.java  NetworkManager.java  Settings.java  Textmessages.java
myplayer/src/main/java/myPlayerlibraryimageprogressbar/: AndroidBmpUtil.java  LoadImageGlide.java  MyProgressTarget.java  OkHttpProgressGlideModule.java  ProgressTarget.java  TLSSocketFactory.java  Tls12SocketFactory.java  WrappingTarget.java
myplayer/src/main/res/anim/: fade.xml
myplayer/src/main/res/drawable/: custom_play.xml  custom_seek_bar.xml  custom_seek_bar_bg.xml  custom_stop.xml  rounded_main_player.xml  rounded_main_top_player.xml
myplayer/src/main/res/layout/: activity_exo_media_player.xml  activity_land_scape_media_player.xml  activity_media_player.xml  exoplayer_controls.xml
myplayer/src/main/res/values/: colors.xml  dimens.xml  style.xml
myplayer/src/main/res/values-hdpi/: dimens.xml
myplayer/src/main/res/values-ldpi/: dimens.xml
myplayer/src/main/res/values-mdpi/: dimens.xml
myplayer/src/main/res/values-xhdpi/: dimens.xml
myplayer/src/main/res/values-xxhdpi/: dimens.xml
myplayer/src/main/res/values-xxxhdpi/: dimens.xml
myplayer/src/test/java/ir/mlibs/myplayer/: ExampleUnitTest.java
myupload/: build.gradle
myupload/src/main/: AndroidManifest.xml
rolet/: build.gradle
rolet/src/main/: AndroidManifest.xml
sliderfragmentgallery/: build.gradle
sliderfragmentgallery/src/androidTest/java/ir/mlibs/sliderfragmentgallery/: ExampleInstrumentedTest.java
sliderfragmentgallery/src/main/: AndroidManifest.xml
sliderfragmentgallery/src/main/java/ir/mlibs/sliderfragmentgallery/: FullScreenActivity.java  ImageBean.java  ImageVideoSoundFragment.java  ScrollerCustomDuration.java  Setting.java  Slider.java  SliderFragmentMain.java  TouchImageViewFragment.java  ViewPagerAdapter.java  ViewPagerCustomDurationFragment.java
sliderfragmentgallery/src/main/java/mysliderlibraryimageprogressbar/: AndroidBmpUtil.java  LoadImageGlide.java  MyProgressTarget.java  OkHttpProgressGlideModule.java  ProgressTarget.java  TLSSocketFactory.java  Tls12SocketFactory.java  WrappingTarget.java
sliderfragmentgallery/src/main/java/slider_custom_textview/: IRANSansMobileFontTextView.java  IRANSansMobile_BoldFontTextView.java
sliderfragmentgallery/src/main/res/drawable/: position_gradient.xml  position_gradient_top.xml  title_gradent.xml
sliderfragmentgallery/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  fragment_image_video_sound.xml  fragment_slider_main.xml  image_slider_main.xml
sliderfragmentgallery/src/main/res/values/: strings.xml  style.xml
sliderfragmentgallery/src/main/res/values-sw600dp/: Strings.xml
sliderfragmentgallery/src/main/res/values-sw720dp/: Strings.xml
sliderfragmentgallery/src/test/java/ir/mlibs/sliderfragmentgallery/: ExampleUnitTest.java
varitynotification/: build.gradle  proguard-rules.pro
varitynotification/src/main/: AndroidManifest.xml
(+150 files in other folders)
