<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ir.mlibs.sliderfragmentgallery.TouchImageViewFragment
        android:id="@+id/full_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tarfandtelegram2" />

    <ImageView
        android:id="@+id/full_image_without_zoom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:src="@drawable/tarfandtelegram2" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/aviLoading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        app:indicatorName="BallGridPulseIndicator"
        app:indicatorColor="#353535"
        />
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/TextView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:id="@+id/Linearlayout_main_videoView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#00242424"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/Linearlayout_videoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/relativeLayout_action"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#242424">

                        <VideoView
                            android:id="@+id/videoView_Play"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="1dp" />

                        <ImageView
                            android:id="@+id/Imageview_Main"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="#242424"
                            android:scaleType="centerCrop"
                            android:src="@drawable/tarfandtelegram2"
                            android:visibility="visible"
                            />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center">


                            <ProgressBar
                                android:id="@+id/Progressbar_download"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="3dp"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <ProgressBar
                            android:id="@+id/Progressbar_load"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/TextView_progressbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />


                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/bottom_shadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_alignParentBottom="true"
                android:background="#381e1e">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/Imageview_pause"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/custom_stop"
                            android:visibility="gone" />


                        <ImageView
                            android:id="@+id/Imageview_play"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/custom_play" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/Imageview_repeat"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_action_repeat" />

                    <ImageView
                        android:id="@+id/Imageview_repeat2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        android:src="@drawable/ic_action_repeat2" />

                    <ImageView
                        android:id="@+id/ImageView_sound_turn_off"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_action_turn_on"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/ImageView_sound_turn_on"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_action_turn_off"
                        android:visibility="gone" />

                </LinearLayout>
                <TextView
                    android:id="@+id/textview_duration_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="#898989" />

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="2dip"
                    android:minHeight="2dip"
                    android:layout_weight="1"
                    app:dsb_indicatorPopupEnabled="false"
                    app:dsb_indicatorColor="#ad142a"
                    app:dsb_trackColor="#ad142a"
                    app:dsb_progressColor="#ad142a"
                    />
                <TextView
                    android:id="@+id/textview_Total_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="#898989" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/SmoothProgressBar_playvideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:visibility="gone">

                <com.zl.reik.dilatingdotsprogressbar.DilatingDotsProgressBar
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:color="#ad142a"
                    android:radius="5dp"
                    app:dd_animationDuration="500"
                    app:dd_horizontalSpacing="4dp"
                    app:dd_numDots="5"
                    app:dd_scaleMultiplier="1.5" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>