apply plugin: 'com.android.library'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    exoplayer_version = "2.7.0"
    supportlib_version = "27.1.0"
    anko_version = "0.10.4"
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.justzak:dilatingdotsprogressbar:1.0.1'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.wang.avi:library:2.1.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.5.0'

    // ExoPlayer v2
    implementation 'com.google.android.exoplayer:exoplayer:2.8.2'
    implementation "com.google.android.exoplayer:exoplayer-core:2.8.2"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.8.2"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:2.8.2"
    implementation "com.google.android.exoplayer:exoplayer-dash:2.8.2"
    implementation "com.google.android.exoplayer:exoplayer-hls:2.8.2"

    // ExoPlayer v2 MediaSession extension
    implementation "com.google.android.exoplayer:extension-mediasession:$exoplayer_version"

}
