<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ir.mlibs.notificationlibrary.TestRoletActivity"
    android:weightSum="1">

    <fragment
        android:id="@+id/fragment_rolets"
        android:name="ir.mlibs.rolet.RoletFragment"
        android:layout_width="match_parent"
        android:layout_height="257dp"
        tools:layout="@layout/fragment_rolet"
        android:layout_weight="0.65" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/showImages"
    android:text="showimages"/>
</LinearLayout>
