<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <CustomRecyclerView.SnappingRecyclerView
            android:id="@+id/RecyclerView_Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            app:anchor="center"
            app:flingThreshold="1"
            app:orientation="horizontal"
            app:spanCount="1" />

        <Any_View_Indicator.RecyclerViewIndicator
            android:id="@+id/circleIndicator"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:avi_animation_enable="true"
            app:avi_drawable="@drawable/blue_radius"
            app:avi_drawable_unselected="@drawable/gray_radius"
            app:avi_height="10dp"
            app:avi_margin="10dp"
            app:avi_width="10dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    </LinearLayout>


</LinearLayout>



